# livecoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/shahabazimi/livecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/livecoding/: MyApplication.kt
app/src/main/java/ir/shahabazimi/livecoding/di/: AppModule.kt
app/src/main/java/ir/shahabazimi/livecoding/presentation/: MainActivity.kt
app/src/main/java/ir/shahabazimi/livecoding/presentation/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ir/shahabazimi/livecoding/presentation/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/ir/shahabazimi/livecoding/util/: PasswordHasher.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ir/shahabazimi/livecoding/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ir/shahabazimi/data/di/: DataModule.kt
data/src/main/java/ir/shahabazimi/data/remote/: AuthApiService.kt
data/src/main/java/ir/shahabazimi/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
data/src/main/java/ir/shahabazimi/data/repository/: AuthRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ir/shahabazimi/domain/di/: DomainModule.kt
domain/src/main/java/ir/shahabazimi/domain/repository/: AuthRepository.kt
domain/src/main/java/ir/shahabazimi/domain/usecase/: LoginUserUseCase.kt  RegisterUserUseCase.kt
domain/src/main/java/ir/shahabazimi/domain/util/: AuthResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
